<!DOCTYPE html>
<head>
<style>

.background{
width:60%;
margin: 0px auto;
padding-top:5px
}

.menubar{
background-color:blue;
width:95%;
overflow:hidden;
margin: 0px auto;
padding:2px 5px 5px 2px;
}

ul{
list-style-type:none;
padding:0;
margin:0;
}

li{
float:left;
float:top;
}

li a{
text-decoration:none;
color:black;
font-size:20px;
padding:2px 10px 10px 2px;
text-align:center;
}

li a:hover{
background-color:grey;
}

li.more{display:inline-block;}

.moredropdown-content{
display:none;
position:absolute;
background-color:violet;
width:100px;
}

.moredropdown-content a{
display:block;
}

.show{display:block;}

.copyright{
padding-top:50px;
color:grey;
text-align:center;
}
</style>
</head>
<html>
	<body>
	
	<div class="background">
		<div class="menubar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="coming.html">News</a></li>
			<li><a href="javascript:void(0)" onclick="moredropdown()" class="more">More</a>
				<div class="moredropdown-content" id="moredropdown">
					<a href="contact.html">Contact</a>
					<a href="coming.html">Others</a>
				</div>
			</li>
		</ul>
		</div>
		<div >
			<h1 style="color:black;text-align:center;font-family:verdana">Hang King Ling</h1>
			<div style="text-align: center;">
				<img src="casualphoto.jpg" alt="Coming Soon" style="border:5px outset yellowgreen;border-radius:5px;">
			</div>
			<div style="text-align: center;">
				<a href="https://www.linkedin.com/in/hang-king-ling-a819a3116" target='_blank'><img src="in.png" height="40" width="40">
				</a>
			</div>
		</div>
		<footer class="copyright">&copy; 2016 Hang King Ling</footer>
	</div>
	</body>
</html>

<script>

function moredropdown(){
document.getElementById("moredropdown").classList.toggle("show");
}

</script>